<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyAudiobooks" parent="Theme.AppCompat.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_bg</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/dark_bg</item>
        <item name="android:navigationBarColor">@color/dark_bg</item>
    </style>

    <style name="h1_title">
        <item name="android:textSize">72px</item>
        <item name="android:fontFamily">@font/montserrat_black</item>
        <item name="android:fontWeight">900</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="h2_title">
        <item name="android:textSize">56px</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:fontWeight">700</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="h2_title_small" parent="h2_title">
        <item name="android:textSize">48px</item>
    </style>

    <style name="h3_title">
        <item name="android:textSize">36px</item>
        <item name="android:fontFamily">@font/varela_round_regular</item>
        <item name="android:fontWeight">400</item>
        <item name="android:textColor">#44474F</item>
    </style>

    <style name="h3_title_important" parent="h3_title">
        <item name="android:textColor">#898A8F</item>
    </style>

</resources>